spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=51279913298Dsa
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update





